<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="page">  
    <header class="header">
      <img class="logo logo_place_header" src="images/logo_place_header.svg" alt="ФОТО НЕ ЗАГРУЗИЛОСЬ">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#0" class="header__link">Узнать →</a>
      </p>
      <img class="header__main-illustration" src="images/two_again.png" alt="ФОТО НЕ ЗАГРУЗИЛОСЬ">
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">2.1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">17-20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <p class="feynman__subtitle">Выучить и не забыть</p>
        <a href="#0" class="feynman__link">Подробнее →</a>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">2</h3>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">4</h3>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
           <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading heading__theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <div class="kaufman__triangle"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_columns">
        <div class="footer__column footer__column_content_copyright">
          <div class="logo logo_place_footer"></div>
          <p class="footer__author">Ⓒ Виктор Абанькин</p>
        </div>
        <nav class="footer__column footer__column_content_info">
          <h2 class="footer__column-heading">О Практикуме</h2>
          <ul class="footer__column-links">
            <li class="footer__column-link">
              <a href="#0" class="footer__column-link">Главная</a>
            </li>
            <li class="footer__column-link">
              <a href="#0" class="footer__column-link">Концепция</a>
            </li>
            <li class="footer__column-link">
              <a href="#0" class="footer__column-link">Наставники</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Соцсети</h2>
          <ul class="footer__column-links">
            <li>
              <a href="#0" class="footer__column-link">
                <img src="images/youtube_color_white.svg" class="footer__social-icon" alt="Логотип YouTube">YouTube
              </a>
            </li>
            <li>
              <a href="#0" class="footer__column-link">
                <img src="images/vk_color_white.svg" class="footer__social-icon" alt="Логотип ВКонтакте">ВКонтакте
              </a>
            </li>
            <li>
              <a href="#0" class="footer__column-link">
                <img src="images/tiktok_color_white.svg" class="footer__social-icon" alt="TikTok">TikTok
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>

</html>
